server {
    listen 80;
    server_name magento2.dev;
    root /var/www/magento2/tools/;

    access_log  /var/log/nginx/access-index.log;
    error_log /var/log/nginx/error-index.log;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /. { ## Disable .htaccess and other hidden files
        return 404;
    }
    sendfile off;
}