server {
    listen 80;
    server_name myapp.local;
    root /var/www/myapp;

    access_log  /var/log/nginx/argan-access.log;
    error_log /var/log/nginx/argan-error.log;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
    }


    location /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php$ { ## Execute PHP scripts
        ## Catch 404s that try_files miss
        if (!-e $request_filename) { rewrite / /index.php last; }

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    sendfile off;
}