server {

    listen 80;
    server_name phpmyadmin.magento2.dev;
    root /var/www/magento2/tools/phpmyadmin;

    access_log  /var/log/nginx/access-phpmyadmin.log;
    error_log /var/log/nginx/error-phpmyadmin.log;


    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to magento2's front handler
        expires 30d; ## Assume all files are cachable
    }



    location ~ \.php$ { ## Execute PHP scripts
        ## Catch 404s that try_files miss
        if (!-e $request_filename) { rewrite / /index.php last; }

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    sendfile off;
}